@comment $OpenBSD: PLIST,v$
${P5SITE}/Locale/CLDR/Locales/Nl/
${P5SITE}/Locale/CLDR/Locales/Nl.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/
${P5SITE}/Locale/CLDR/Locales/Nl/Any.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Aw.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Be.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Bq.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Cw.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Nl.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Sr.pm
${P5SITE}/Locale/CLDR/Locales/Nl/Any/Sx.pm
@man man/man3p/Locale::CLDR::Locales::Nl.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Aw.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Be.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Bq.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Cw.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Nl.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Sr.3p
@man man/man3p/Locale::CLDR::Locales::Nl::Any::Sx.3p
